* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2em 1em;
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
  font-size: 1.6rem;
}

.card {
  padding: 1em 1em 2em;
  background-color: hsl(0, 0%, 100%);
  border-radius: 18px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}
.card__img {
  width: 100%;
  border-radius: 12px;
}
.card__title {
  margin: 0.8em 0;
  color: hsl(218, 44%, 22%);
  font-size: 1.7rem;
  text-align: center;
}
.card__p {
  margin: 0 1em;
  color: hsl(220, 15%, 55%);
  font-size: 1.2rem;
  text-align: center;
}

.attribution {
  margin-top: 3em;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 320px) {
  .card {
    padding: 1.2em 1.2em 2.2em;
  }
  .card__title {
    font-size: 2rem;
  }
  .card__p {
    font-size: 1.5rem;
  }
}
@media (min-width: 375px) {
  .card {
    width: 375px;
  }
}/*# sourceMappingURL=style.css.map */